<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Misu Design</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="navbar-misu">
            <img src="assets/logo/Misu-logo-pessego-e-vinho_Prancheta 1.svg" alt="logo" class="logo-misu">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contato.html">Contato</a></li>
        </nav>
    </header>
    <main>
        <h1>Meu Portfólio</h1>
        <p>Bem-vindo ao meu portfólio! Aqui você encontrará uma seleção dos meus melhores trabalhos em design gráfico e
            desenvolvimento web. Cada projeto reflete minha paixão por criar soluções visuais que não apenas atendem,
            mas superam as expectativas dos meus clientes.</p>
        <section>
            <h2>Projetos Recentes</h2>
            <div class="project">
                <img src="imagem.jpg" alt="Descrição da imagem" class="card-imagem">
                <h3>Projeto 1: Redesign de Marca para Empresa X</h3>
                <p>Descrição: Um redesenho completo da identidade visual da Empresa X, incluindo logotipo, paleta de
                    cores e materiais de marketing.</p>
                <a href="#">Ver Projeto</a>
                <!-- Ao clicar no "Ver Projeto, aparecerá um card com uma extensão do projeto" -->
                <h4>Processo Criativo</h4>
                <p>Para reconstruir uma marca é necessário compreender o que mudou para o cliente e o porquê. Com esse
                    cliente, ele mudou sua perspectiva...</p>
            </div>
            <div class="project">
                <img src="imagem.jpg" alt="Descrição da imagem" class="card-imagem">
                <h3>Projeto 2: Website Responsivo para Loja Y</h3>
                <p>Descrição: Desenvolvimento de um site responsivo e otimizado para SEO para a Loja Y, focado em
                    melhorar a experiência do usuário e aumentar as vendas online.</p>

                <a href="#">Ver Projeto</a>
                <!-- Ao clicar no "Ver Projeto, aparecerá um card com uma extensão do projeto" -->
                <h4>Processo Criativo</h4>
                <p>Pensando em uma loja, foi necessário buscar por referências...</p>
            </div>
            <div class="project">
                <img src="imagem.jpg" alt="Descrição da imagem" class="card-imagem">
                <h3>Projeto 3: Campanha de Marketing Digital para Marca Z</h3>
                <p>Descrição: Criação e gestão de uma campanha de marketing digital abrangente para a Marca Z, incluindo
                    anúncios em redes sociais e email marketing.</p>
                <a href="#">Ver Projeto</a>
                <!-- Ao clicar no "Ver Projeto, aparecerá um card com uma extensão do projeto" -->
                <h4>Processo Criativo</h4>
                <p>...</p>
            </div>
        </section>
        <section>
            <h2>Processo Criativo</h2>
            <p>Para ver mais dos meus trabalhos, visite minha página no Behance ou.
            </p>
            <a href="https://www.behance.net/hevellinsantos1">Meu Behance</a>
            <a href="contato.html">Contato</a>
        </section>
    </main>

    <a href="index.html"><button>Suba ao topo</button></a>
    <section>
        <footer>
            <div class="top"></div>
            <div class="row">
                <div class="col1">
                    <h4>Ou me conheça nas redes sociais</h4>
                    <a href="https://www.linkedin.com/in/hevellin-justina-b1a274334/?trk=opento_sprofile_topcard">LinkedIn</a>
                    <a href="https://www.instagram.com/design.misu/">Instagram</a>
                    <a href="https://www.behance.net/hevellinsantos1">Behance</a>
                </div>
                <div class="col2"></div>
                <div class="col3"></div>
            </div>
            <div class="bottom">
                <p>&copy; 2025 Misu Design. Todos os direitos reservados.</p>
            </div>
        </footer>
    </section>
</body>

</html>